# RealEstate

RealEstateAPI/RealEstateAPI/: Program.cs  RealEstateAPI.csproj  appsettings.json  log4net.config
RealEstateAPI/RealEstateAPI/DomainModels/: DomainRegister.cs  UserDto.cs
RealEstateAPI/RealEstateAPI/Helper/: AutoMapperProfiles.cs
RealEstateAPI/RealEstateAPI/Migrations/: 20221026121430_mig1.Designer.cs  20221026121430_mig1.cs  20221027211857_mig1.Designer.cs  20221108144449_mig1.Designer.cs  20221108144449_mig1.cs  20221108174406_property.Designer.cs  20221108174406_property.cs  20221109055053_property modules.Designer.cs  20221109055053_property modules.cs  20221109060054_Updated Property.Designer.cs  20221109060054_Updated Property.cs  20221109063511_mig5.Designer.cs  20221109063511_mig5.cs  20221109064541_mig6.Designer.cs  20221109064541_mig6.cs  20221109064605_SeedData.Designer.cs  20221109064605_SeedData.cs  20221110150555_AddedIDinPhotos.Designer.cs  20221110150555_AddedIDinPhotos.cs  20221110173241_IdAdded.Designer.cs  20221110173241_IdAdded.cs  20221111051718_SeedData.Designer.cs  20221111051718_SeedData.cs  20221111162556_wish.Designer.cs  20221111162556_wish.cs  20221111162719_SeedData.Designer.cs  20221112044647_mig9.Designer.cs  20221112044647_mig9.cs  20221114043908_mig09.Designer.cs  20221114043908_mig09.cs  20221114044148_SeedData.Designer.cs  20221114044148_SeedData.cs  ApplicationDbContextModelSnapshot.cs
RealEstateAPI/RealEstateAPI/Models/: ApplicationDbContext.cs  Response.cs
RealEstateAPI/RealEstateAPI/Profiles/: AutoMapperProfile.cs
(+55 files in other folders)
